# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Fabric API
fabric_version=0.113.0+1.21.4

# Mod Properties
mod_version = 2.0.0-beta.3
maven_group = world.anhgelus.architectsland.difficultydeathscaler
archives_base_name = difficultydeathscaler
